VITE_SUPABASE_PROJECT_ID="edwpmysfxxijxhworisc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkd3BteXNmeHhpanhod29yaXNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNDk3NzcsImV4cCI6MjA4MTcyNTc3N30.e3lf0vzx1Y8BFjNu1bLaBMbEgkOlJlwZK2OuUYjNg8Q"
VITE_SUPABASE_URL="https://edwpmysfxxijxhworisc.supabase.co"
